<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css"/>
  <title>contactUsPage</title>
</head>
<body>
  <div class="container">
    <header>
      <nav>
        <div class="navbar">
          <a href="#">MENU</a>
          <a href="#">HOME</a>
          <a href="#">ABOUT</a>
          <a href="#">CONTACTUS</a>
        </div>
      </nav>
    </header>
    <section>
      <div class="contactUs-form-box">
        <form name="contactUs-form-box" action="#">
          <h2>Contact Us</h2>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum quas adipisci et,
            molestias dicta incidunt, architecto, qui vitae
          </p>
            <div class="input-group">
              <div class="inputs">
                <div class="input-field">
                  <label>email</label>
                  <input type="text" name="email" placeholder="email"/>
                </div>
                <div class="input-field">
                  <label>name</label>
                  <input type="text" name="name" placeholder="name"/>
                </div>
              </div>
              <div class="textarea-field">
                <label> message</label>
                <textarea type="text" name="message"></textarea>
              </div>
            </div>
          <button>SUBMIT</button>
        </form>
      </div>
    </section>
    <section>
      <div class="uoToDate-form-box">
        <form name="upToDate-form-box" action="#"></form>
      </div>
    </section>
    <section>
      <div class="ourContact"></div>
    </section>
    <footer>
      <p>Lorem ipsum dolor sit amet consectetur</p>
    </footer>
  </div>
<script src="./script.js"></script>
</body>
</html>